# temankondangan-backend

./: .gitignore  .project  Dockerfile  Jenkinsfile  README.md  pom.xml
sql/: 1.sql  alter_table.sql  create_sequence.sql  create_table.sql  insert_data.sql  insert_into.sql  update.sql
src/main/java/com/mitrais/chipper/temankondangan/backendapps/: BackendAppsApplication.java
src/main/java/com/mitrais/chipper/temankondangan/backendapps/common/: CommonFunction.java  CommonResource.java  CommonWrapper.java  Constants.java
src/main/java/com/mitrais/chipper/temankondangan/backendapps/common/response/: ContentList.java  ResponseBody.java
src/main/java/com/mitrais/chipper/temankondangan/backendapps/config/: AppProperties.java  AuditConfiguration.java  ChatWebsocketConfig.java  EmailConfig.java  FirebaseConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/mitrais/chipper/temankondangan/backendapps/controller/: ApplicantController.java  AuthController.java  ChatController.java  ChatWebsocketController.java  ChatroomController.java  EventController.java  HomeController.java  ImageFileController.java  LoginController.java  LookupController.java  NotificationController.java  OauthController.java  ProfileController.java  RegisterController.java  UserController.java
src/main/java/com/mitrais/chipper/temankondangan/backendapps/controller/internal/: UserInternalController.java
src/main/java/com/mitrais/chipper/temankondangan/backendapps/controller/listener/: ChatWebsocketListener.java
src/main/java/com/mitrais/chipper/temankondangan/backendapps/exception/: BadRequestException.java  CustomResponseEntityExceptionHandler.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/mitrais/chipper/temankondangan/backendapps/microservice/: MicroserviceToLegacy.java
src/main/java/com/mitrais/chipper/temankondangan/backendapps/microservice/dto/: LegacyProfileRequestDTO.java  ProfileLegacyResponseDTO.java  ProfileMSResponseDTO.java  ProfileMicroservicesDTO.java
src/main/java/com/mitrais/chipper/temankondangan/backendapps/model/: Applicant.java  AuthProvider.java  Chat.java  ChatLog.java  ChatMessage.java  Chatroom.java  ChatroomUser.java  Event.java  EventParticipant.java  Gender.java  Lookup.java  Notification.java  Profile.java  Rating.java  TempPassword.java  User.java  Users.java  VerificationCode.java
src/main/java/com/mitrais/chipper/temankondangan/backendapps/repository/: ApplicantRepository.java  ChatRepository.java  ChatRepository.java.orig  ChatroomRepository.java  ChatroomUserRepository.java  EventRepository.java  LookupRepository.java  NotificationRepository.java  ProfileRepository.java  RatingRepository.java  TempPasswordRepository.java  UserRepository.java  VerificationCodeRepository.java
src/main/java/com/mitrais/chipper/temankondangan/backendapps/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/mitrais/chipper/temankondangan/backendapps/service/: ApplicantService.java  AuthService.java  ChatService.java  ChatroomService.java  EmailService.java  EventService.java  HelloService.java  ImageFileService.java  LoginService.java  LookupService.java  NotificationService.java  OAuthService.java  ProfileService.java  RatingService.java  RegisterService.java  UserService.java
src/main/java/com/mitrais/chipper/temankondangan/backendapps/util/: CookiesUtil.java
src/main/resources/: application.properties  application.yaml  application.yml  serviceAccountKey.json
src/main/webapp/WEB-INF/jsp/: error.jsp  imagedetails.jsp  index.jsp  success.jsp
src/test/java/com/mitrais/chipper/temankondangan/backendapps/: BackendAppsApplicationTests.java
src/test/java/com/mitrais/chipper/temankondangan/backendapps/controller/: ApplicantControllerTest.java  AuthControllerTest.java  EventControllerTest.java  ProfileControllerTest.java  UserControllerTest.java
src/test/java/com/mitrais/chipper/temankondangan/backendapps/service/: ApplicantServiceTest.java  AuthServiceTest.java  EmailServiceTest.java  EventServiceTest.java  NotificationServiceTest.java  ProfileServiceTest.java  RatingServiceTest.java  UserServiceTest.java
(+77 files in other folders)
